@media only screen and (max-width:991px) {
   .nav-toggle{
    display: block;
   }
}


@media only screen and (max-width:435px){
   .main{
    height: 85vh;

   }
   .box{
    height: 85vh;
   }
   
    .lang{
        display: none;
    }
    .signin{
        display: none;

    }

    .content{
        padding: 10px;
        margin-top: 20px;
        height: 45vh;
    }

    .details{
        display: flex;
    flex-direction: column; /* Align items in a single column (stack vertically in rows) */
    gap: 10px; 
    padding-top: 20px;
    }

    .Email{
        width: 335px;
    }

    .started{
        margin-top: 10px;
    }
    h3{
        padding: 10px 10px;
    }
    h4{
        text-align: center;
        margin-top: ;
    }
    .box2{
        padding: ;
        /* width: 80vw; */
    }
    .trending{
        text-align: left;
        padding: 25px 10px;
    }
    .cards{
        /* margin: 50px; */
        /* display: block; */
    }

    .fn{
        color: white;
        /* padding: 10px; */
        padding-left: 65px;
        padding-top: 5px;
        padding-bottom: 10px;
        /* text-align:center; */
    }

    .functionality{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(200px, 1fr)); 
        grid-auto-flow: row;
    
        width: 70vw;
        height: auto;
        margin: auto;
    
        gap: 30px;
        /* max-height: 300px ; */
        max-width: 70vw;
        
    }
    .function{
        min-height: 160px;
    }
    .freq{
        text-align: center;
        padding: 10px 10px;
    }
    .box3{
        display: block;
    }
    .box4{
        display: block;
    }
    .n{
        margin: 0 40px;
    }
    .ques{
        padding: 25px 45px;
    }
    .foot {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: auto;
       height: auto;
        width: 80vw;
    
        margin: auto;
        /* gap: 1px; */
        max-width: 80vw;
    
    
    }
    .down2{
        display: flex;
        flex-direction: column; /* Align items in a single column (stack vertically in rows) */
        gap: 10px; 
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .second{
        width: 90vw;
    height: 50px;
        
    }
    .sec{
        width: 200px;
        /* align-self: self-start; */
    }
    .trending{
        color: white;
        /* padding: 10px; */
        padding-left: 55px;
        padding-top: 15px;
        padding-bottom: 7px;
        /* text-align:center; */
    }
}